<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/common.css" rel="stylesheet" />
		<style type="text/css">
			[v-cloak] {
				display: none !important;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}

			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 2;
				/* 仅为适配swiper而改动，原值：1 */
			}

			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}

			 
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}

			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}

			.mui-pull-top-tips .mui-pull-loading {
				margin: 0;
			}

			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}

			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}

			.mui-pull-top-canvas canvas {
				width: 40px;
			}

			.mui-scroll-wrapper {
				position: fixed;
				/* 仅为适配swiper而改动 fixed，原值：absolute */
			}
			.leaveContent {
				padding-left: 20px;
				padding-right: 30px;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
				color: #505050;
				font-size: 14px;
			}
			.leaveType {
				color: #00CFBD;
				padding: 3px;
				font-size: 13px;
				border-radius: 2px;
				border: 1px solid #00CFBD;
			}
			
			.top-btn{
				font-size: 15px;
				border:1px solid #FFFFFF;
				border-radius: 10px;
				padding: 1px 5px;
				line-height: 2.1;
				height: 35px;
				position: fixed;
				top: 5px;
				right: 10px;
			}
		</style>
	</head>

	<body style="background: white;">
		<header class="mui-bar mui-bar-nav" id="tempHead">
			<a v-cloak class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 v-cloak class="mui-title">{{headTitle}}</h1>
			<a  @click="add()" class="mui-pull-right top-btn">+代学生请假</a>
		</header>
		<div v-cloak class="mui-content" style="margin-top: 0px;background: white;" id="contentData">
			<div style="padding: 10px 10px;">
				<div id="segmentedControl" class="mui-segmented-control">
					<a @tap="clickSeg(0)" class="mui-control-item mui-active" href="#item1">待审批</a>
					<a @tap="clickSeg(1)" class="mui-control-item" href="#item2">已审批</a>
					<a @tap="clickSeg(2)" class="mui-control-item" href="#item3">已发起</a>
					<a @tap="clickSeg(3)" class="mui-control-item" href="#item4">抄送本人</a>
				</div>
			</div>
			<div class="mui-slider-group">
				<div id="item1" class="mui-control-content mui-active">
					<div class="mui-scroll-wrapper" style="margin-top: 110px;">
						<div class="mui-scroll">
							<template v-for="item in 100">
								<div class="mui-navigate-right">
									<div class="leaveContent">请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假请假</div>
									<div style="height: 0.5px;background-color: #e5e5e5;margin: 5px 28px 0px 15px;"></div>
									<div style="margin-top: 5px;margin-left: 20px;font-size: 13px;">2012-04-26 10:00 ~ 2012-04-26 11:00</div>
									<div style="margin-top: 5px;margin-left: 20px;font-size: 13px;">
										<span>4天5小时</span>
										<span style="margin-left: 20px;">一年级1901班  某某某</span>
										<span class="leaveType" style="margin-left: 20px;">事假</span>
									</div>
									<div style="height: 0.5px;background-color: #999;margin: 5px 0px 0px 0px;"></div>
								</div>
							</template>
						</div>
					</div>
				</div>
				<div id="item2" class="mui-control-content">
					<div class="mui-scroll-wrapper" style="margin-top: 110px;">
						<div class="mui-scroll">
							
						</div>
					</div>
				</div>
				<div id="item3" class="mui-control-content">
					
				</div>
				<div id="item4" class="mui-control-content">
					
				</div>
			</div>
		</div>
		<script src="../../js/utils/mui.min.js"></script>
		<script src="../../js/utils/storageKeyName.js"></script>
		<script src="../../js/utils/vconsole.min.js"></script>
		<script src="../../js/utils/mui.pullToRefresh.js"></script>
		<script src="../../js/utils/mui.pullToRefresh.material.js"></script>
		<script src="../../js/utils/vue.js"></script>
		<!--加密-->
		<script src="../../js/libs/RSA/Barrett.js"></script>
		<script src="../../js/libs/RSA/BigInt.js"></script>
		<script src="../../js/libs/RSA/RSA.js"></script>
		<script src="../../js/libs/encryption/RSAEncrypt.js"></script>
		<script src='../../js/libs/crypto-js/require.js'></script>
		<script src='../../js/libs/encryption/signHmacSHA1.js'></script>
		<script src='../../js/libs/jquery.js'></script>
		<script src='../../js/libs/encryption/sortSign.js'></script>
		<!---->
		
		<script src="../../js/utils/publicProtocol.js"></script>
		<script src="../../js/utils/store.js"></script>
		<script src="../../js/utils/utils.js"></script>
		<script src="../../js/utils/events.js"></script>
		<script src='../../js/utils/md5.js'></script>

		<script type="text/javascript">
			mui.init();
			//获取个人信息
			var personal = store.get(window.storageKeyName.PERSONALINFO);
			console.log('personal:' + JSON.stringify(personal));
			var tempHead = new Vue({
				el: "#tempHead",
				data: {
					headTitle: '',
					headImg: setImg(personal.img_url, 9)
				},
				methods: {
					clickLeftImg: function() {
						appPay.openMenu();
					},
					add:function(){
						console.log(123)
					}
				}
			});

			//vue数据
			var contentData = new Vue({
				el: "#contentData",
				data: {
					page_size:10,//每页条数
					semFlag: 0, //点击的seg索引
					receive0: {//待审批
						data: [],
						refreshFlag: 0, //0刷新，1加载更多
						pageIndex: 1, //第几页
						TotalPage: 1 //总页数
					},
					receive1: {//已审批
						data: [],
						refreshFlag: 0,
						pageIndex: 1,
						TotalPage: 1
					},
					receive2: {//已发起
						data: [],
						refreshFlag: 0,
						pageIndex: 1,
						TotalPage: 1
					},
					receive3: {//抄送本人
						data: [],
						refreshFlag: 0,
						pageIndex: 1,
						TotalPage: 1
					},
				},
				methods: {
					clickSeg: function(flag) {
						if (contentData.semFlag != flag) {
							console.log('clickSeg:' + flag);
							contentData.semFlag = flag;
							if (flag == 0 && contentData.receive0.data.length == 0) {
								events.showWaiting();
								contentData.receive0.data.refrushFlag = 0; //0刷新1加载更多
								contentData.receive0.data.pageNumber = 1; 
								contentData.receive0.data.TotalPage = 0; 
								test();
							} else if (flag == 1 && contentData.receive1.data.length == 0) {
								
							} else if (flag == 2 && contentData.receive2.data.length == 0) {
								
							} else if (flag == 3 && contentData.receive3.data.length == 0) {
								
							}
						}
					},
					
				},
			});
			var self = 0;
			mui.plusReady(function() {
				(function($) {
					var deceleration = mui.os.ios ? 0.003 : 0.0009;
					$('.mui-scroll-wrapper').scroll({
						bounce: false,
						indicators: true, //是否显示滚动条
						deceleration: deceleration
					});
					$.ready(function() {
						$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
							$(pullRefreshEl).pullToRefresh({
								down: {
									callback: function() {
										self = this;
										if (contentData.semFlag == 0) {
											contentData.receive0.data.refrushFlag = 0; //0刷新1加载更多
											contentData.receive0.data.pageNumber = 1; 
											contentData.receive0.data.TotalPage = 0; 
											test();
										} else if (contentData.semFlag == 1) {
											contentData.receive1.data.refrushFlag = 0; //0刷新1加载更多
											contentData.receive1.data.pageNumber = 1; 
											contentData.receive1.data.TotalPage = 0; 
											// 	getSumSubScore();
										} else if (contentData.semFlag == 2) {
											contentData.receive2.data.refrushFlag = 0; //0刷新1加载更多
											contentData.receive2.data.pageNumber = 1; 
											contentData.receive2.data.TotalPage = 0; 
											
											self.endPullDownToRefresh();
										} else if (contentData.semFlag == 3) {
											contentData.receive3.data.refrushFlag = 0; //0刷新1加载更多
											contentData.receive3.data.pageNumber = 1; 
											contentData.receive3.data.TotalPage = 0; 
											self.endPullDownToRefresh();
										}
									}
								},
								up: {
									callback: function() {
										self = this;
										if (contentData.semFlag == 0) {
											contentData.receive0.data.refrushFlag = 1; //0刷新1加载更多
											if (contentData.receive0.data.pageNumber <= contentData.receive0.data.total_page) {
												console.log('请求数据')
												test();
											}else{
												setTimeout(()=>{
													self.endPullUpToRefresh();
													showPullDownTitle(0,"没有更多了")
												},1000)
											}
										} else if (contentData.semFlag == 1) {
											contentData.receive1.data.refrushFlag = 1; //0刷新1加载更多
											if (contentData.receive1.data.pageNumber <= contentData.receive1.data.total_page) {
												console.log('请求数据')
											}else{
												self.endPullUpToRefresh();
												showPullDownTitle(1,"没有更多了")
											}
										} else if (contentData.semFlag == 2) {
											contentData.receive2.data.refrushFlag = 1; //0刷新1加载更多
											if (contentData.receive2.data.pageNumber <= contentData.receive2.data.total_page) {
												console.log('请求数据')
											}else{
												self.endPullUpToRefresh();
												showPullDownTitle(2,"没有更多了")
											}
										} else if (contentData.semFlag == 3) {
											contentData.receive3.data.refrushFlag = 1; //0刷新1加载更多
											if (contentData.receive3.data.pageNumber <= contentData.receive3.data.total_page) {
												console.log('请求数据')
											}else{
												self.endPullUpToRefresh();
												showPullDownTitle(3,"没有更多了")
											}
										}
									}
								}
							});
						});
					});
				})(mui);

				curPage = utils.getDataFromUrl(window.location.href);
				tempHead.headTitle = curPage.name;
			});
			
			//上下拉刷新测试
			var test=function(){
				setTimeout(()=>{
						self && self.endPullDownToRefresh();
						if (mui(".mui-table-view-cell").length < 10) {
							hidePullDownTitle(0)
						}
					events.closeWaiting();
				},600)
			}
			
			function hidePullDownTitle(index){
				mui(".mui-pull-loading")[index].style.display="none"
				mui(".mui-pull-bottom-tips")[index].style.display="none"
			}
			
			function showPullDownTitle(index,text){
				mui(".mui-pull-bottom-tips")[index].style.display="inherit"
				mui(".mui-pull-loading")[index].style.display="inherit"
				mui(".mui-pull-loading")[index].innerHTML = text;
			}
			
			// 获取单科成绩列表
			var getSingleSubScore = function() {
				comData = {
					user_code: personal.user_code,
					sub_code: contentData.singleSubScore.nowSubject.sub_code,
					page_number: contentData.singleSubScore.pageNumber,
					page_size: contentData.singleSubScore.pageSize,
					index_code: curPage.access.split('#')[1],
				}
				postDataEncry(window.storageKeyName.INTERFACE_STUSCORE + 'singleSub/page', {}, comData, 2, function(data) {
					events.closeWaiting();
					if (data.code == 0) {
						if (contentData.singleSubScore.refrushFlag == 0) {
							contentData.singleSubScore.singleScoreList = [].concat(data.data.list);
							if(data.data.list.length<contentData.page_size){
								hidePullDownTitle(0)
							}
							setTimeout(() => {
								self && self.endPullDownToRefresh();
							}, 1000)
						} else {
							contentData.singleSubScore.singleScoreList = contentData.singleSubScore.singleScoreList.concat(data.data.list);
							setTimeout(() => {
								self && self.endPullUpToRefresh();
								if (data.data.page_number >= data.data.total_page) {
									showPullDownTitle(0,"没有更多了")
								}
							}, 1000)
						}
						contentData.singleSubScore.pageNumber++;
					} else {
						mui.toast(data.msg);
					}
				});
			}
		</script>
	</body>

</html>
